<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Détection de Masque</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .image-container {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 15px;
            display: none;

        }

        #preview {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
            border-radius: 10px;
        }
    </style>
</head>

<body>

    <div class="container">
        <h2 class="mb-4">Maskenerkennung</h2>

        <form action="/" method="post" enctype="multipart/form-data">
            <div class="mb-3">
                <input type="file" name="file" id="fileInput" class="form-control" accept="image/*" required>
            </div>
            <div class="image-container" id="imageContainer">
                <img id="preview" src="#" alt="Aperçu de l'image">
            </div>
            <button type="submit" class="btn btn-primary">Hochladen und Analysieren</button>
        </form>
    </div>

    <script>
        document.getElementById("fileInput").addEventListener("change", function (event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function (e) {
                    const img = document.getElementById("preview");
                    const container = document.getElementById("imageContainer");
                    img.src = e.target.result;
                    container.style.display = "flex"; 
                };
                reader.readAsDataURL(file);
            }
        });
    </script>

</body>

</html>